<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
  <title>Flight route builder</title>
  <link rel="stylesheet" href="https://npmcdn.com/nouislider/distribute/nouislider.css" />
  <link rel="stylesheet" href="https://npmcdn.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/azherebtsov/Leaflet.draw/dist/leaflet.draw.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/MrMufflon/Leaflet.Coordinates/master/dist/Leaflet.Coordinates-0.1.5.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">

  <script src="https://npmcdn.com/nouislider/distribute/nouislider.js"></script>
  <script src="https://npmcdn.com/leaflet/dist/leaflet.js"></script>
  <script src="https://npmcdn.com/leaflet-geometryutil/src/leaflet.geometryutil.js"></script>

  <script src="https://cdn.rawgit.com/MrMufflon/Leaflet.Coordinates/master/dist/Leaflet.Coordinates-0.1.5.min.js"></script>

  <!-- Geodesy -->
  <script src="https://cdn.jsdelivr.net/gh/FCOO/leaflet-latlng-geodesy/src/leaflet-latlng-geodesy.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/azherebtsov/clipboard-copy@v2.0.2/index.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/azherebtsov/Leaflet.draw@f9788c6d47b5918225cf28eacb505fbcf636ddbd/dist/leaflet.draw.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/abdmob/x2js/xml2json.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/makinacorpus/Leaflet.TextPath/leaflet.textpath.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/makinacorpus/Leaflet.Snap/leaflet.snap.js"></script>
  <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <script src="https://unpkg.com/esri-leaflet-cluster@2.0.0"></script>

  <script src="../src/Flight.Planner.js"></script>
  <script src="../src/L.GCRenderer.js"></script>
  <script src="https://js.arcgis.com/3.26/"></script>
  <script src="../src/L.Slider.Control.js"></script>

  <style type='text/css'>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:200px; right: 0; left: 0; width:100%; }
      #currentloc { margin-bottom: 15px; }
      #profile { position:absolute; bottom:0; right: 0; left: 0; width:100%; height: 200px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6600cc+0,62ace5+67,dbb600+89&1+0,0+89,1+100 */
        background: -moz-linear-gradient(top, rgba(102,0,204,1) 0%, rgba(98,172,229,0.25) 67%, rgba(219,182,0,0) 89%, rgba(219,182,0,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(102,0,204,1) 0%,rgba(98,172,229,0.25) 67%,rgba(219,182,0,0) 89%,rgba(219,182,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(102,0,204,1) 0%,rgba(98,172,229,0.25) 67%,rgba(219,182,0,0) 89%,rgba(219,182,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6600cc', endColorstr='#dbb600',GradientType=0 ); /* IE6-9 */
      }

    .slider_container {
      height: 215px;
      width: 80px;
    }
    .slider_control {
      height: 200px;
    }

    /* SIGMETs */
    .sigmet_header {
      font-weight: bold;
      color: cadetblue;
      background-color: aquamarine;
    }
    .sigmet_text {
      border-top: solid 1px aqua;
      font-family: monospace;
    }
    .sigmet_header_filed {
      font-weight: bold;
    }
</style>
</head>
<body>
  <div id='map'>
    <div id='currentloc' class="leaflet-control-attribution leaflet-control leaflet-right leaflet-bottom"></div>
  </div>
  <div id='profile'></div>

  <script src="../src/map.js"></script>
</body>
</html>
